<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.filip.myapplication.fragments.DbInfoFragment">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listViewOfSavedGroups" />

    <!--<LinearLayout-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="50dp">-->

        <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Prev"-->
            <!--android:id="@+id/buttonPrev"-->
            <!--android:layout_weight="2" />-->

        <!--<EditText-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/editTextListPosition"-->
            <!--android:layout_weight="1" />-->

        <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Next"-->
            <!--android:id="@+id/buttonNext"-->
            <!--android:layout_weight="2" />-->
    <!--</LinearLayout>-->
</LinearLayout>